{
  "name": "cursor-rules",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "cursor-rules": "./bin/cli.js"
  },
  "files": [
    "bin",
    "rules"
  ],
  "author": "",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "inquirer": "^13.1.0"
  }
}
